<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-8g-JKl">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-xx-H51">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJz-Rg-939">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6p-DH-5B8">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x6p-DH-5B8" firstAttribute="leading" secondItem="4n2-xx-H51" secondAttribute="leading" constant="20" id="18N-Qj-Stc"/>
                                    <constraint firstAttribute="trailing" secondItem="x6p-DH-5B8" secondAttribute="trailing" constant="20" id="2gR-lA-Bfu"/>
                                    <constraint firstItem="qJz-Rg-939" firstAttribute="top" secondItem="x6p-DH-5B8" secondAttribute="bottom" constant="20" id="2sB-d9-c3d"/>
                                    <constraint firstItem="qJz-Rg-939" firstAttribute="top" secondItem="x6p-DH-5B8" secondAttribute="bottom" constant="20" id="97I-6g-oR1"/>
                                    <constraint firstItem="qJz-Rg-939" firstAttribute="leading" secondItem="4n2-xx-H51" secondAttribute="leading" constant="20" id="Kn7-Og-Vy1"/>
                                    <constraint firstAttribute="trailing" secondItem="qJz-Rg-939" secondAttribute="trailing" constant="20" id="Ov9-rt-2EB"/>
                                    <constraint firstAttribute="bottom" secondItem="qJz-Rg-939" secondAttribute="bottom" constant="20" id="bkn-HT-bBi"/>
                                    <constraint firstItem="x6p-DH-5B8" firstAttribute="top" secondItem="4n2-xx-H51" secondAttribute="top" constant="20" id="i2h-bi-IVf"/>
                                    <constraint firstItem="x6p-DH-5B8" firstAttribute="leading" secondItem="4n2-xx-H51" secondAttribute="leading" constant="20" id="p0p-e1-hdE"/>
                                    <constraint firstItem="qJz-Rg-939" firstAttribute="top" secondItem="x6p-DH-5B8" secondAttribute="bottom" constant="20" id="wLj-mi-B6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="x6p-DH-5B8" secondAttribute="trailing" constant="20" id="xxU-kH-v7S"/>
                                    <constraint firstAttribute="height" constant="200" id="ype-R4-9aa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-cD-IYq">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abC-pF-fFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Htw-8g-JKl" secondAttribute="trailing" constant="24" id="2Lt-p1-TTk"/>
                            <constraint firstItem="4n2-xx-H51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4Ua-si-IEs"/>
                            <constraint firstItem="v3i-cD-IYq" firstAttribute="top" secondItem="4n2-xx-H51" secondAttribute="bottom" constant="20" id="FJD-0a-K9W"/>
                            <constraint firstItem="4n2-xx-H51" firstAttribute="top" secondItem="Htw-8g-JKl" secondAttribute="bottom" constant="24" id="Msg-Ep-wAW"/>
                            <constraint firstItem="Htw-8g-JKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RSl-Hv-I55"/>
                            <constraint firstItem="v3i-cD-IYq" firstAttribute="centerX" secondItem="4n2-xx-H51" secondAttribute="centerX" id="e97-lN-Q3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4n2-xx-H51" secondAttribute="trailing" constant="24" id="grM-6r-Xl7"/>
                            <constraint firstItem="Htw-8g-JKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="oaV-5K-VcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="qJz-Rg-939" id="R77-GS-s4C"/>
                        <outlet property="quoteLabel" destination="x6p-DH-5B8" id="dJP-2l-El6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
